<html>

<head>
    <link rel="stylesheet" type="text/css" href="theme.css"/>
</head>

<body class="bg">
	<div class="bg2">
	<br>
		<br>
        <h1>FOR DEVELOPERS</h1>
	<table align="center">
		<tr>
			<td>
				<a class="link" href="./un-lib/">
				<div class="cell">
				<table><tr>
				<td rowspan="2"><img src="./img/lib2.png"/></td>
				<td class="title">LIBRARY</td></tr>
				<tr><td class="text">All the core classes,API, cryptography, decoders, image processing, widgets, rendering, and many more.</td></tr>
				</table>
				</a>
			</div></td>
			<td>
				<a class="link" href="./specifications/">
				<div class="cell">
				<table><tr>
				<td rowspan="2"><img src="./img/spec2.png"/></td>
				<td class="title">SPECIFICATIONS</td></tr>
				<tr><td class="text">When ISO,W3C,OGC and others are not enough. And for our own researches.</td></tr>
				</table>
				</a>
			</div></td>
		</tr>
		<tr>
			<td>
				<a class="link" href="./un-buildtool/">
				<div class="cell">
				<table><tr>
				<td rowspan="2"><img src="./img/buildtool.png"/></td>
				<td class="title">BUILD TOOL</td></tr>
				<tr><td class="text">Compile, bundle manage and run scripts for your project.</td></tr>
				</table>
				</a>
			</div></td>
			<td>
				<a class="link" href="./un-editwidget/">
				<div class="cell">
				<table><tr>
				<td rowspan="2"><img src="./img/editwidget2.png"/></td>
				<td class="title">WIDGET BUILDER</td></tr>
				<tr><td class="text">Don't code your user interface anymore, use a simple yet efficient WYSIWYG editor.</td></tr>
				</table>
				</a>
			</div></td>
		</tr>
	</table>

    <h1>END-USER APPLICATIONS</h1>
    <table align="center">
		<tr>
			<td>
				<a class="link" href="./un-database/">
				<div class="cell">
				<table><tr>
				<td rowspan="2"><img src="./img/db2.png"/></td>
				<td class="title">DATABASE</td></tr>
				<tr><td class="text">The first NoSQL document database in the public domain.</td></tr>
				</table>
				</a>
			</div></td>
			<td>
				<a class="link" href="./un-server/">
				<div class="cell">
				<table><tr>
				<td rowspan="2"><img src="./img/server.png"/></td>
				<td class="title">SERVER</td></tr>
				<tr><td class="text">A multi-purpose server for common protocols such as html,pop,smtp,ftp .</td></tr>
				</table>
				</a>
			</div></td>
		</tr>
		<tr>
			<td>
				<a class="link" href="./un-editbit/">
				<div class="cell">
				<table><tr>
				<td rowspan="2"><img src="./img/editbit2.png"/></td>
				<td class="title">BIT EDITOR</td></tr>
				<tr><td class="text">A tool to analyze, search and compare files with advance binary views.</td></tr>
				</table>
				</a>
			</div></td>
			<td>
				<a class="link" href="./un-edit3d/">
				<div class="cell">
				<table><tr>
				<td rowspan="2"><img src="./img/visualeditor.png"/></td>
				<td class="title">VISUAL EDITOR</td></tr>
				<tr><td class="text">2D and 3D image and models viewer.</td></tr>
				</table>
				</a>
			</div></td>
		</tr>
        <tr>
			<td>
				<a class="link" href="./un-explorer/">
				<div class="cell">
				<table><tr>
				<td rowspan="2"><img src="./img/explorer2.png"/></td>
				<td class="title">EXPLORER</td></tr>
				<tr><td class="text">Using all decoders from the library, enjoy an all in one file, image and media explorer.</td></tr>
				</table>
				</a>
			</div></td>
			<td>
				<a class="link" href="./un-calculator/">
				<div class="cell">
				<table><tr>
				<td rowspan="2"><img src="./img/calculator.png"/></td>
				<td class="title">CALCULATOR</td></tr>
				<tr><td class="text">Good old calculator application.</td></tr>
				</table>
				</a>
			</div></td>
        </tr>
	</table>

	</div>

</body>


</html>
